<!DOCTYPE html>
<html lang="es">
<head>
  <title>Ejemplos de secciones en HTML5</title>
  <meta charset="UTF-8">
  <style>
    /* espacio en el fieldset */
    fieldset {
      padding: 1em;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    /*
    * Le damos algo de espacio y bordes a la leyenda del fieldset,
    * además de colocarla en negrilla
    */
    legend {
      padding: 0.2em 0.5em;
      border:1px solid;
      font-weight: bold;
    }
    /*
    * Hacemos que las etiquetas de los campos estén en negrilla, con algo
    * de espacio y en su propia línea
    */
    label {
      display: block;
      margin-top: 0.5em;
      font-weight:bold;
    }
    /*
    * Las etiquetas que están justo después de los checkbox y radio
    * no son etiquetas de campos, sino de las opciones, así que
    * las colocamos en formato normal
    */
    input[type="checkbox"] + label, input[type="radio"] + label {
      display: inline;
      font-weight: normal;
    }
  </style>
</head>
<body>
  <h1>Ejemplo de estilos para formulario con CSS</h1>

  <h2>Formulario de Registro</h2>
  <form id="form2" method="post" action="http://ejemplo.com/procesar">
    <fieldset>
      <legend>Datos básicos</legend>

      <label for="usuario">Usuario</label>
      <input name="usuario" id="usuario" type="text">

      <label for="correo">Correo electrónico</label>
      <input name="correo" id="correo" type="text">

      <label for="password">Contraseña</label>
      <input name="password" id="password" type="password">
    </fieldset>

    <fieldset>
      <legend>Datos personales</legend>

      <label>Género</label>
      <input name="genero" id="genero_m" type="radio" value="M">
      <label for="genero_m">Masculino</label>
      <input name="genero" id="genero_f" type="radio" value="F">
      <label for="genero_f">Femenino</label>

      <label>Nivel de Educación</label>
      <input name="educacion" id="educacion_1" type="checkbox" value="1">
      <label for="educacion_1">Primaria</label>
      <input name="educacion" id="educacion_2" type="checkbox" value="2">
      <label for="educacion_2">Secundaria</label>
      <input name="educacion" id="educacion_3" type="checkbox" value="3">
      <label for="educacion_3">Técnica</label>
      <input name="educacion" id="educacion_4" type="checkbox" value="4">
      <label for="educacion_4">Grado Universitario</label>
      <input name="educacion" id="educacion_5" type="checkbox" value="5">
      <label for="educacion_5">Posgrado, Master, Doctorado</label>

      <label for="area">Área de Interés</label>
      <select name="area" id="area">
        <option>--Seleccione--</option>
        <optgroup label="Humanidades">
          <option value="1">Derecho</option>
          <option value="2">Filosofía</option>
        </optgroup>
        <optgroup label="Ciencias Básicas">
          <option value="1">Matemática</option>
          <option value="2">Física</option>
          <option value="3">Biología</option>
        </optgroup>
      </select>

      <label for="foto">Cargar Foto</label>
      <input type="file" id="foto" name="foto" accept="image/*">
    </fieldset>

    <input name="enviar_form2" type="submit" value="Enviar Registro">
    <input name="reiniciar_form2" type="reset" value="Reinicializar formulario de registro">
  </form>

</body>
</html>